{
  "name": "rolex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "initdb": "knex init",
    "table01": "knex migrate:make createCohortsTable",
    "table02": "knex migrate:make createStudentsTable",
    "migrate": "knex migrate:latest",
    "seed01": "knex seed:make 01-cohorts",
    "seed02": "knex seed:make 02-students",
    "runseed1": "knex seed:run 01-cohorts",
    "runseed2": "knex seed:run 02-students",
    "seed": "knex seed:run",
    "rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "Web XVI",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
